VITE_SUPABASE_PROJECT_ID="cbudlhyurzkbbiozfygo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNidWRsaHl1cnprYmJpb3pmeWdvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5ODU1ODQsImV4cCI6MjA3ODU2MTU4NH0.c5iosmSkVswRd0gQCAwJ69-4T4QwvYL3oC5KiUNlS7M"
VITE_SUPABASE_URL="https://cbudlhyurzkbbiozfygo.supabase.co"
